package ru.volkova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2022-02-09T14:38:20.190+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.volkova.ru/", name = "ProjectTaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectTaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/unbindTaskByProjectIdRequest", output = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/unbindTaskByProjectIdResponse")
    @RequestWrapper(localName = "unbindTaskByProjectId", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnbindTaskByProjectId")
    @ResponseWrapper(localName = "unbindTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnbindTaskByProjectIdResponse")
    public void unbindTaskByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/bindTaskByProjectIdRequest", output = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/bindTaskByProjectIdResponse")
    @RequestWrapper(localName = "bindTaskByProjectId", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.BindTaskByProjectId")
    @ResponseWrapper(localName = "bindTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.BindTaskByProjectIdResponse")
    public void bindTaskByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/findAllTasksByProjectIdRequest", output = "http://endpoint.tm.volkova.ru/ProjectTaskEndpoint/findAllTasksByProjectIdResponse")
    @RequestWrapper(localName = "findAllTasksByProjectId", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindAllTasksByProjectId")
    @ResponseWrapper(localName = "findAllTasksByProjectIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindAllTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.volkova.tm.endpoint.Task> findAllTasksByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );
}
